{
	"site": {
		"name": "NextBDE",
		"email": {
			"name": "contact@incroyablebde.fr",
			"link": "mailto:contact@incroyablebde.fr"
		},
		"location": {
			"name": "CESI Rouen",
			"link": "https://goo.gl/maps/hPD9r2huAapAYFHr7"
		},
		"host": {
			"name": "Infernal",
			"link": "https://teaminfernal.fr"
		},
		"terms": {
			"name": "Conditions d'utilisation",
			"path": "/conditions-utilisation"
		},
		"privacy": {
			"name": "Confidentialité",
			"path": "/confidentialite"
		},
		"rights": "© 2022"
	},
	"navbar": {
		"links": [
			{
				"name": "Accueil",
				"path": "/"
			},
			{
				"name": "Equipe",
				"path": "/equipe"
			},
			{
				"name": "Evenements",
				"path": "/evenements"
			},
			{
				"name": "Boutique",
				"path": "/boutique"
			}
		],
		"auth": {
			"signin": "/connexion",
			"signout": "/api/auth/signout"
		}
	},
	"auth": {
		"providers": [
			{
				"name": "Google",
				"icon": "faGoogle"
			},
			{
				"name": "Discord",
				"icon": "faDiscord"
			},
			{
				"name": "Twitter (Legacy)",
				"icon": "faTwitter"
			}
		]
	}
}